~%2FBox%2Fclass_lists%2Fmaintenance%2Fcopy_update_bing_data_markdown.Rmd="B9143D2"
~%2FDesktop%2FCLAV%2Fexperiment_1%2Fanalysis%2FNickMooresCLAVDataAnalysis.Rmd="DE21A0E2"
~%2FDesktop%2FDesktop%20-%20psy-c02wx1ljjg5j%2Fkinedu_milestones%2Fmilestones_norming2.Rmd="6F8DD4D6"
~%2FDesktop%2FDesktop%20-%20psy-c02wx1ljjg5j%2Fnorming_webcdi%2Fanalysis%2Fpreliminary.Rmd="F96DA0ED"
~%2FDesktop%2FDesktop%20-%20psy-c02wx1ljjg5j%2Fnorming_webcdi%2Ffile_paths.R="2A81E341"
~%2FDesktop%2Fcbl-lstm-learning%2Fcode%2FR%2Fpredict_AoA_megachild.Rmd="201E1BDB"
~%2FDesktop%2Fclav_experiments%2FExperiment1%2Fclav_ipad_1.js="8DCC788C"
~%2FDesktop%2Fnorming_webcdi%2Fanalysis%2FUntitled.Rmd="B8726405"
~%2FDesktop%2Fnorming_webcdi%2Fanalysis%2Fpreliminary.Rmd="FACDA90E"
~%2FDesktop%2Fnorming_webcdi%2Fanalysis%2Fre_analysis_2019.Rmd="1F2E4AC5"
~%2FDesktop%2Fnorming_webcdi%2Fanalysis%2Fses_pilot_1.Rmd="5EC22629"
~%2FDesktop%2Fnorming_webcdi%2Fanalysis%2Fses_round_1_comparison.Rmd="DF0C636D"
~%2FDesktop%2Fnorming_webcdi%2Ffile_paths.R="EF0CB6A3"
~%2FDesktop%2Fsocref_uncert%2Fpaper%2Fr_markdown%2Fsocref_paper.Rmd="C76BE2F9"
~%2FDesktop%2Fsocref_uncert%2Fpaper%2Fr_markdown%2Fsocref_reliability.Rmd="145797EF"
